  DB_HOST: 'localhost', // MySQL server host
  DB_USER: 'your_username', // Your MySQL username
  DB_PASSWORD: 'your_password', // Your MySQL password
  DB_NAME: 'your_database_name', // The name of the database you created
  DB_PORT: 3306, // The port number of the MySQL server